<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Zoom image on scroll</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background:#1e0f21;
  }
  .boardname{
    position: absolute;
    z-index: 9;
    color: white;
    font-size: 50px;
    top: 120vh;
    text-align: center;
    width: 100%;
  }
  header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://2.bp.blogspot.com/-R-T9z4XhCFE/W87EN1hyorI/AAAAAAAAPYU/Df9oBQv2hvwPvwC8zOMagzJPwkNG5w7EwCLcBGAs/s1600/back-desktop%25401x.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  #header-front
  {
    top: 25.3125vw;
      left: calc(52.65% - 65.98958333333333vw / 2);
      width: 65.98958vw;
      position: absolute;
      z-index: 3;
      height: auto;
  }
  #header-stones
  {
        position: absolute;
      top: 35.08333vw;
      left: 0;
      width: 100%;
      height: auto;
  }
  section {
    width: 100%;
    height: 1000px;
  }
  </style>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

  <header>
    <div class="inner" style="transform: scale(1);"></div>
  </header>

  <section>
    <img id="header-stones" src="https://4.bp.blogspot.com/-KXFN5VqNsaA/W87Dl_Yp7YI/AAAAAAAAPYI/1Z7qSrHg6Hks6agjqTW1fls0aUinJXXzACLcBGAs/s1600/stones.png" alt="Stones in the background">
    <img id="header-front" src="https://3.bp.blogspot.com/--DQy6E0J_Q8/W87Dy-VOMvI/AAAAAAAAPYM/9aj6WEfjHRMLV8J_L_bysCur6bA0CoL0gCLcBGAs/s1600/fireplace.png">
  </section>

  <div class="boardname">
    <div class="col-md-12">
      <p>Cake Counter</p>
    </div>
  </div>

  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script id="rendered-js">
    const inner = document.querySelector(".inner");
    const section = document.querySelector("section");

    window.onscroll = function () {
      let value = window.pageYOffset / section.offsetTop + 1;
      inner.style.transform = `scale(${value})`;
    };

    $(function () {
      var $window = $(window); //Window object
      var scrollTime = 1.2; //Scroll time
      var scrollDistance = 170; //Distance. Use smaller value for shorter scroll and greater value for longer scroll

      $window.on("mousewheel DOMMouseScroll", function (event) {
        // event.preventDefault();

        var delta = event.originalEvent.wheelDelta / 120 || -event.originalEvent.detail / 3;
        var scrollTop = $window.scrollTop();
        var finalScroll = scrollTop - parseInt(delta * scrollDistance);

        TweenMax.to($window, scrollTime, {
          scrollTo: { y: finalScroll, autoKill: true },
          ease: Power1.easeOut, //For more easing functions see https://api.greensock.com/js/com/greensock/easing/package-detail.html
          autoKill: true,
          overwrite: 5 });
      });
    });
    //# sourceURL=pen.js
  </script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>
</html>